<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Marijn - Home</title>

    <!--Styles-->
    <link href="Portfolio2(new).css" rel="stylesheet" type="text/css">
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">


<div class="Link1">
    <nav>
        <ul>

            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</div>

        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Marijn van der Laarse</div>
                    <div class="intro-heading text-uppercase">Portfoliowebsite</div>
                    <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Tell Me More</a>
                </div>
            </div>
        </header>


        <!-- Portfolio -->
        <section class="bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Portfolio</h2>
                        <h3 class="section-subheading text-muted">See my image-gallery here!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="Images/IMG_20171022_202537_045%20(3).jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Meet Marijn</h4>
                            <p class="text-muted">Photo of me</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="Images/xbox.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Hobby</h4>
                            <p class="text-muted">Gaming</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="Images/dutch-flag-colors.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Identity</h4>
                            <p class="text-muted">Dutch</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="Images/Surfing1.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Sports</h4>
                            <p class="text-muted">Surfing</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="Images/movie-theater-own-400ds08131.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Hobby</h4>
                            <p class="text-muted">Watching movies</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="Images/de-broek-van-dirk.png" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Work</h4>
                            <p class="text-muted">Dirk van den Broek</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">About</h2>
                        <h3 class="section-subheading text-muted">This is my story</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>First of all</h4>
                                        <h4 class="subheading">Who is Marijn?</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">My name is Marijn van der Laarse, I am 17 years old and I live in The Netherlands. At the moment i am attending at TCR, where we have treated: HTML5, CCS3, Javascript, MySQL and PHP.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2013-2017</h4>
                                        <h4 class="subheading">High School</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">When I started high school, my interest in IT and working on a pc was already quite big. All the homework I had I did on my laptop, and I also did a typing class to get faster and better at typing blind (and regular), wich has helped me alot with coding.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>March 2017</h4>
                                        <h4 class="subheading">Intake TCR</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">After I went to the open day at TCR I had registered myself. So, in March of 2017 I went to intake day at TCR, where we had to make a website (it had something to do with a age restriction). I finished the excersise and got accepted at my coding-school!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>September 2017</h4>
                                        <h4 class="subheading">Start of my first year at TCR</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">My first year at TCR has been a fun and educating time. I learend a lot of things that I didin't know yet. Next year (September 2018) I will go to work at a company for my internship.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Be Part
                                        <br>Of My
                                        <br>Story!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; Your Website 2018</span>
                    </div>
                    <!--<div class="col-md-4">-->
                        <!--<ul class="list-inline social-buttons">-->
                            <!--<li class="list-inline-item">-->
                                <!--<a href="#">-->
                                    <!--<i class="fa fa-twitter"></i>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li class="list-inline-item">-->
                                <!--<a href="#">-->
                                    <!--<i class="fa fa-facebook"></i>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li class="list-inline-item">-->
                                <!--<a href="#">-->
                                    <!--<i class="fa fa-linkedin"></i>-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li class="list-inline-item">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Terms of Use</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


</body>
</html>